Software Diagnostics Services License Terms for Patterns Debugger Extension DLL (Version 2.0.0.0 [std]) and its output.

These license terms are an agreement between Software Diagnostics Services and you.
  
By using this software and its output, you accept these terms. If you do not accept these terms, do not use the software and its output.

If you comply with these license terms, you have the rights below.

1. INSTALLATION AND USE RIGHTS.  You may install and use any number of copies of the software on your devices, and you can use the output of the software for your internal software diagnostics, troubleshooting, and debugging needs.

2. SCOPE OF LICENSE.  The software and its output are licensed, not sold. This agreement only gives you some rights to use the software and its output. Software Diagnostics Services reserves all other rights. 

You may not:

- work around any technical limitations in the binary versions of the software and its output;

- reverse engineer, decompile or disassemble the binary versions of the software;

- publish the software and its output for others to copy;

- rent, lease or lend the software and its output;

- transfer the software and its output, or this agreement to any third party;

- use the software and its output in commercial software products, solutions, and services.

3. DISCLAIMER OF WARRANTY. The software and its output are licensed �as-is�. Software Diagnostics Services gives no warranties, guarantees or conditions.

4. LIMITATION ON AND EXCLUSION OF DAMAGES. You cannot recover any damages, including consequential, lost profits, indirect or incidental damages.
